<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listview_bg_color"
    android:padding="1dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="50px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLine">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <LinearLayout
                android:gravity="left"
                android:background="@color/colorPrimary"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/AlbumImage" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/lvBold"
                    android:id="@+id/Name" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/lvNormal"
                    android:id="@+id/Artist" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>