<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listview_track_bg_color"
    android:padding="1dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="50px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLine">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            style="@style/lvNormalsmall"
            android:id="@+id/TrackName" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/lvNormalsmall"
            android:id="@+id/Duration"
            android:gravity="right"
            android:layout_marginRight="@dimen/tv_margin_right" />
    </LinearLayout>
</LinearLayout>